/* Stripchat Tracker Dashboard — minimalist dark theme */

Screen {
    background: #05070a;
    color: #e6edf3;
}

/* ---------- App shell (single floating panel holding the whole dashboard,
   instead of a loose grid of separately-boxed panels) ---------- */
#app-shell {
    height: 1fr;
    margin: 1 2;
    padding: 1 2;
    background: #10151c;
    border: round #1c2530;
}

/* ---------- Top bar ---------- */
#topbar {
    height: 3;
    border-bottom: solid #1a222c;
    margin-bottom: 1;
}

#title {
    color: #a78bfa;
    text-style: bold;
    content-align: left middle;
    width: 1fr;
    height: 3;
}

#sheet-badge {
    color: #c9d1d9;
    background: #161d26;
    border: round #232d3a;
    content-align: center middle;
    height: 3;
    width: auto;
    padding: 0 2;
}

#status-pill {
    width: auto;
    height: 3;
    content-align: center middle;
    text-style: bold;
    margin-right: 1;
    padding: 0 2;
    border: round #232d3a;
    transition: background 200ms in_out_cubic, border 200ms in_out_cubic;
}

.status-idle { color: #7d8590; background: #7d8590 10%; border: round #262f3a; }
.status-live { color: #22d873; background: #22d873 12%; border: round #1f6f4a; }
.status-busy { color: #f5c451; background: #f5c451 12%; border: round #6b551f; }

/* ---------- Stat cards ---------- */
#stats-row {
    height: 4;
    margin-bottom: 1;
}

.stat-card {
    width: 1fr;
    height: 4;
    background: #141b23;
    border: round #1e2732;
    margin-right: 1;
    content-align: center middle;
    transition: background 150ms in_out_cubic;
}

.stat-card:hover {
    background: #182030;
}

.stat-card:last-of-type {
    margin-right: 0;
}

.stat-label {
    color: #7d8590;
    text-style: none;
}

.stat-value {
    color: #e6edf3;
    text-style: bold;
}

/* ---------- Controls ---------- */
#controls {
    height: 3;
    margin-bottom: 1;
}

#controls Button {
    margin-right: 1;
    min-width: 14;
    transition: background 150ms in_out_cubic;
}

Button#start-btn {
    background: #1f6f4a;
    color: #eafff3;
}
Button#start-btn:hover {
    background: #23895b;
}
Button#start-btn:disabled {
    background: #182b22;
    color: #6b8078;
    border: round #24382e;
}

Button#stop-btn {
    background: #7a2733;
    color: #ffecec;
}
Button#stop-btn:hover {
    background: #94303f;
}
Button#stop-btn:disabled {
    background: #2e191d;
    color: #8a6b6e;
    border: round #402328;
}

Button#switch-btn, Button#threshold-btn, Button#quit-btn, Button#lang-btn {
    background: #182028;
    color: #c9d1d9;
    border: round #263140;
}
Button#switch-btn:hover, Button#threshold-btn:hover, Button#quit-btn:hover, Button#lang-btn:hover {
    background: #212b36;
}
Button#switch-btn:disabled, Button#threshold-btn:disabled {
    background: #171d24;
    color: #6d7986;
    border: round #232d38;
}

/* ---------- Main content (table) ---------- */
#table-wrap {
    width: 100%;
    height: 1fr;
}

DataTable {
    background: #0f151b;
    border: round #1c2530;
    height: 1fr;
}

DataTable > .datatable--header {
    background: #141c25;
    color: #a78bfa;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #22303f;
}

/* ---------- Activity log ---------- */
#log-panel {
    height: 10;
    margin-top: 1;
    border: round #1c2530;
    background: #0f151b;
    padding: 0 2;
    display: none;
}

#log-panel.visible {
    display: block;
}

RichLog {
    background: #0f151b;
    color: #7d8590;
}

/* ---------- Language screen (full screen splash) ---------- */
LanguageScreen {
    align: center middle;
}

#lang-card {
    width: 100%;
    height: 100%;
    align: center middle;
    background: #05070a;
}

#lang-title {
    color: #a78bfa;
    text-style: bold;
    content-align: center middle;
    width: 100%;
    height: 5;
    text-align: center;
}

#lang-subtitle {
    color: #7d8590;
    content-align: center middle;
    width: 100%;
    height: 3;
    text-align: center;
    margin-bottom: 2;
}

#lang-card OptionList {
    width: 44;
    height: auto;
    border: round #232b38;
    background: #10161d;
}

/* ---------- Connect screen ---------- */
ConnectScreen {
    align: center middle;
}

#connect-card {
    width: 60;
    height: auto;
    background: #10161d;
    border: round #232b38;
    padding: 2 3;
}

#connect-title {
    color: #a78bfa;
    text-style: bold;
    content-align: center middle;
    height: 2;
    width: 100%;
}

#connect-subtitle {
    color: #7d8590;
    content-align: center middle;
    height: 2;
    width: 100%;
    margin-bottom: 1;
}

#connect-card LoadingIndicator {
    height: 3;
    color: #a78bfa;
}

#connect-card OptionList {
    height: auto;
    max-height: 12;
    border: round #1c2530;
    background: #0e141b;
    margin-top: 1;
}

#connect-card Button {
    margin-top: 1;
    width: 100%;
}

#connect-error {
    color: #ff6b6b;
    content-align: center middle;
    width: 100%;
    height: auto;
    margin-top: 1;
    display: none;
}

#connect-error.visible {
    display: block;
}

/* ---------- Modals ---------- */
ReadyModal, SwitchSheetModal, ConfirmModal, ThresholdModal {
    align: center middle;
}

#login-card, #switch-card, #confirm-card, #threshold-card {
    width: 62;
    height: auto;
    background: #10161d;
    border: round #232b38;
    padding: 2 3;
}

#login-card Static, #confirm-card Static, #threshold-card Static {
    width: 100%;
    content-align: center middle;
    margin-bottom: 1;
}

#login-card .modal-title, #switch-card .modal-title, #confirm-card .modal-title, #threshold-card .modal-title {
    color: #a78bfa;
    text-style: bold;
}

#login-buttons, #confirm-buttons, #switch-buttons, #threshold-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

#login-buttons Button, #confirm-buttons Button, #switch-buttons Button, #threshold-buttons Button {
    margin: 0 1;
    transition: background 150ms in_out_cubic;
}

#threshold-card Input {
    margin-top: 1;
    border: round #1c2530;
    background: #0e141b;
    color: #e6edf3;
    transition: border 150ms in_out_cubic;
}

#threshold-card Input:focus {
    border: round #a78bfa;
}

#threshold-error {
    color: #ff6b6b;
    content-align: center middle;
    width: 100%;
    height: auto;
    margin-top: 1;
}

/* ---------- Smooth entrances: every full-screen/modal card fades and
   settles in a beat after mount (see _reveal_card in dashboard.py) instead
   of snapping into place. ---------- */
#lang-card, #connect-card, #login-card, #switch-card, #confirm-card, #threshold-card {
    opacity: 0;
    offset: 0 2;
    transition: opacity 180ms in_out_cubic, offset 180ms in_out_cubic;
}

#lang-card.-visible, #connect-card.-visible, #login-card.-visible,
#switch-card.-visible, #confirm-card.-visible, #threshold-card.-visible {
    opacity: 1;
    offset: 0 0;
}

Footer {
    background: #10161d;
}

Toast {
    border: round #a78bfa;
}
